this._s=this._s||{};(function(_){var window=this;
try{
_.kzo=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var lzo=class extends _.l{constructor(a){super(a)}getQuery(){return _.E(this,1)}setQuery(a){return _.gg(this,1,a)}Cg(){return _.Gj(this,1)}lA(){return _.E(this,68)}};lzo.prototype.wb="A7MAsf";_.mzo=class extends _.kh{static Ra(){return{jsdata:{wBe:lzo}}}constructor(a){super();this.data=a.jsdata.wBe}};_.vr(_.kzo,_.mzo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.hzo=new _.Te(_.zWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Kyo=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Lyo=class extends _.lo{};_.no(_.Kyo,_.Lyo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Eyo=_.w("pj8IAe",[_.tq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Fyo,Gyo,Hyo;Fyo={Y3e:"ip",Whf:"ss"};Gyo=["ss","ip"];Hyo=function(a,b){return _.B(function*(){for(const c of Gyo){const d=b.find(e=>e.G1b()===c);if(d){d.qLc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Iyo=function(a,b){_.B(function*(){yield b.kKc();let c;(c=a.oa.get(b.G1b()))==null||c.resolve(b)})};
_.Jyo=class extends _.lo{static Ra(){return{service:{Qc:_.Nu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.vS=null;this.Qc=a.service.Qc;a=new _.ut(this.Qc.location.hash);for(const b of Object.values(Fyo))a.oa.get(b)&&this.oa.set(b,_.Ge());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Hyo(this,b));this.vS=(0,_.co)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.vS&&((0,_.eo)(this.vS),this.vS=
null)}};_.no(_.Eyo,_.Jyo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.tzo=_.w("ogmBcd",[_.zWa,_.tq,_.Eyo,_.Kyo,_.kzo,_.izo]);
}catch(e){_._DumpException(e)}
try{
_.ozo=function(){if(!_.Ee("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var $Me,aNe;$Me=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};aNe=function(a,b,c,d){a=a.split("?")[0];d=$Me(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.bNe=function(a,b,c){const d=$Me(_.da.devicePixelRatio),e=aNe(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.cd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Cya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.im(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var jSb;_.hSb=function(a){_.gw.oa("iehc",a)};_.iSb=function(a){_.gw.oa("r",a)};jSb=function(a,b,c){return _.gw.subscribe(a,c!==null?d=>{d&&d===_.om(c,"xpdbox")&&b(d)}:b)};_.kSb=function(a,b){return jSb("hc",a,b||null)};_.lSb=function(a,b){return jSb("es",a,b||null)};_.mSb=function(a,b){return jSb("ef",a,b||null)};_.nSb=function(a,b){return jSb("cs",a,b||null)};_.oSb=function(a,b){return jSb("cf",a,b||null)};_.hw=function(a){return _.gw.vE(a)};_.gw=new _.Ju;_.pSb=function(a){_.gw.oa("es",a)};
_.qSb=function(a){_.gw.oa("ef",a)};_.rSb=function(a){_.gw.oa("cs",a)};_.sSb=function(a){_.gw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var cNe,dNe,eNe,hNe,kNe,lNe,mNe,nNe,jNe;cNe=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};dNe=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.gNe=function(a){a||(a=_.Ll("lu_vs"));a.length&&(eNe(),_.bb(a,_.fNe))};eNe=function(){_.B(function*(){(yield hNe()).addListener(_.iNe)})};
hNe=function(){return _.B(function*(){return _.Ve(_.uq,_.mc().oa)})};
kNe=function(a){const b=dNe(a);if(!b)return null;const c=_.om(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return jNe(a),null;if(b.lukp!==void 0&&b.lukp){a=cNe(c,"kno-mrg");var d=cNe(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Gl(a,d)};_.fNe=function(a){_.Zc([(0,_.cd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=kNe(a);if(b&&(_.bNe(a,b.width,b.height),(b=dNe(a))&&b.o==="1"&&lNe.indexOf(a)===-1&&lNe.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Im");a.src=a.getAttribute("data-bsrc")}};
_.iNe=function(){_.bb(lNe,_.fNe)};lNe=[];mNe=[];nNe=[];jNe=function(a){mNe.indexOf(a)===-1&&(mNe.push(a),nNe.push(_.mSb(()=>{_.fNe(a)})),nNe.push(_.oSb(()=>{_.fNe(a)})))};
}catch(e){_._DumpException(e)}
try{
_.jbc=function(a){var b=new _.hbc,c=_.af(a,"graftType");b.La=c;b=_.ibc(b,_.af(a,"asyncType"));c=_.af(a,"asyncActions");b.oa=c;c=_.af(a,"asyncRclass");b.Ea=c;c=_.af(a,"asyncContextRequired");b.Aa=c;c=_.af(a,"asyncFc");b.Ba=c;c=_.af(a,"asyncFcv");b.Ja=c;c=_.af(a,"asyncOns");b.Da=c;a=_.af(a,"asyncElrc");b.Ca=a;return b};_.ibc=function(a,b){a.Ga=b;return a};_.kbc=function(a,b){a.qwa=b;return a};_.lbc=function(a,b){a.id=b;return a};
_.hbc=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.qwa&&_.$e(a,"ved",this.qwa);this.La&&_.$e(a,"graftType",this.La);this.Ga&&_.$e(a,"asyncType",this.Ga);this.oa&&_.$e(a,"asyncActions",this.oa);this.Ea&&_.$e(a,"asyncRclass",this.Ea);this.Aa&&_.$e(a,"asyncContextRequired",this.Aa);this.Ba&&_.$e(a,"asyncFc",this.Ba);this.Ja&&_.$e(a,"asyncFcv",this.Ja);this.Da&&_.$e(a,"asyncOns",this.Da);this.Ca&&_.$e(a,"asyncElrc",this.Ca);_.$e(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.w9b=function(a,b){a=typeof a==="string"?a:_.nFb(a);return _.sGb(a,b instanceof _.tu?b.cacheKey:b)};_.x9b=function(a){return!!a.oa||_.bGb.has(a.Aa)&&_.bGb.has(a.Ba)};_.y9b=function(a){var b;if(b=_.bGb.has(a.Aa))b=(a=_.fGb(_.bGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var e9b,f9b;_.xz={};e9b=null;f9b=_.Ge();_.xz.Zse=function(a){e9b||(e9b=a,f9b.resolve(e9b))};_.xz.XWa=function(){return e9b};_.xz.OFb=function(){return f9b.promise};
}catch(e){_._DumpException(e)}
try{
var g9b;g9b=function(a,b,c){return b.Ulb(c).filter(d=>{const e=d.qT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.h9b=function(a,b){(0,_.xz.OFb)().then(c=>{const d=g9b(a,c,b);Object.keys(a.oa).length>0&&c.Gwb(d);return c.YCc(d)}).then(c=>{for(const d of c)a.oa[d.qT()]=d})};_.i9b=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var j9b=class{P6b(){return""}qab(){return""}};_.k9b=function(a,b){a.Ca=b};_.l9b=function(a,b){a.Da=b};_.m9b=function(a){const b=a.oa();if(b){var c=a.VCa.qab(a.Ho,a.Fe);a.Ba.reset(b,c);a.state=1}};
_.p9b=function(a,{Ho:b,Fe:c,triggerElement:d,dda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ho=b),c!=null&&(a.Fe=c),b=a.VCa.P6b(a.Ho,a.Fe),c=a.VCa.qab(a.Ho,a.Fe),a.Ba.fetch(f,a.Ho,a.Fe,d,b,c,()=>{a.uEa&&a.uEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Wf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Cf(g)},()=>{_.n9b(a)},()=>{a.Ea&&a.Ea()},{TU:a.TU,v9b:a.v9b,ppb:a.ppb,dda:e}).then(void 0,g=>{_.o9b(a,g)}))}};
_.n9b=function(a){_.wl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.h9b(a.Na,a.oa()):_.Cf()};_.o9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.s9b=class extends _.Se{constructor(a,{Jea:b=!1,dB:c=!1,Ho:d,VCa:e,Fe:f,qJa:g=!1,Z5a:h=!1,Y5a:k=!1,c6a:m=!1,TU:n=!1,v9b:q=!1,pRc:t=!1,ppb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.uEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ho=d||new Map;this.VCa=e||new j9b;this.Fe=f||new Map;this.Na=new _.i9b;this.TU=n;this.v9b=q;this.ppb=u;this.state=c?5:b?2:1;this.Ba=g?_.q9b(m):_.r9b(h,k,t)}};_.r9b=function(){throw Error("Kg");};_.q9b=function(){throw Error("Lg");};
}catch(e){_._DumpException(e)}
try{

var z9b=function(a,b){a.containerId=b},A9b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},B9b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.$Gb(e);_.rHb(k,b);_.fHb(k,b)}};h?(a.attach(),f&&_.Xn(f).Cc("sqi","17").log(),a.oDc(),d()):!e||(g==null?0:g.v9b)||e.log()})},C9b=class{constructor(a,b,c){this.Aa=a;this.Dpc=b;this.pRc=c;this.node=null}oDc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jw.reset)(a);b&&_.VSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.VSb.get(e),this.Dpc&&_.dg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.tFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.pRc&&z9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),A9b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.jw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.WSb(f,y);this.node=y;return B9b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.r9b=(a,b,c)=>new C9b(a,b,c);
var D9b=class{constructor(a){this.Dpc=a}reset(a,b){_.yu(a);b&&_.uGb(_.w9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{TU:q=!1,dda:t=!1,ppb:u=!1}={}){!e&&f&&_.uGb(_.w9b(a,f));this.yzb=a;const {context:y,Fe:D}=_.eUb(a,{trigger:d,uib:b,additionalParams:c});this.It={context:y,trigger:d,Fe:D,Qx:f?new _.tu(f):void 0,Xia:h,onReady:k,TU:q,uEa:g,dda:t,ppb:u};this.cacheKey=f;(a=this.kba())&&n&&n();this.Dpc&&_.dg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.tFb(b)).Cc("ck",this.cacheKey).log();return _.xu(this.yzb,this.It).then(I=>
{I&&m()})}kba(){return!!this.yzb&&!!this.cacheKey&&_.x9b(_.w9b(this.yzb,this.cacheKey))}attach(){if(this.It&&this.kba())return this.It.onReady=()=>!0,_.xu(this.yzb,this.It),!0;this.It?this.yzb?this.cacheKey?_.ne(Error("Mg"),{level:0,Hf:{src:"prog"}}):_.ne(Error("Ng"),{level:0,Hf:{src:"prog"}}):_.ne(Error("Og"),{level:0,Hf:{src:"prog"}}):_.ne(Error("Pg"),{level:0,Hf:{src:"prog"}});return!1}oDc(){}};_.q9b=a=>new D9b(a);
}catch(e){_._DumpException(e)}
try{
var t9b;_.u9b=function(a){var b=new t9b;b.context.set("arc_id",a);return b};_.v9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};t9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var uzo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},vzo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},wzo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.bU==="string"},xzo=function(){const a=[];_.Zg((new _.dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nl(b.getData("ved"),"")&&a.push(new _.Yn(b.el(),"show"))});a.length>0&&_.Hu(a)},yzo=function(){return(new _.dh([document])).find("[data-dc-hidden]").size()>0},zzo=function(a,b){a.Aa=b},Azo=function(a,b){a.Ea=b},Bzo=function(a,b){a.Ga=b},Czo=function(a,b){a.uEa=b},Dzo=class extends _.l{constructor(a){super(a)}},Ezo=
class extends _.l{constructor(a){super(a)}},Fzo={name:"srpp"},Gzo=!!(_.vh[20]>>18&1);var Hzo=class{constructor(a,b,c){this.nzb=a;this.eventId=b;this.oa=c}P6b(a,b){return this.oa?vzo(a,b):uzo(this.nzb,this.eventId,a,b)}qab(a,b){return this.oa?vzo(a,b):uzo(this.nzb,this.eventId,a,b)}};var Izo=class extends _.l{constructor(a){super(a)}};Izo.prototype.wb="mY34ac";Izo.prototype.Aa=_.hc([0,_.jk]);var Jzo=class extends _.l{constructor(a){super(a)}Wk(){return _.E(this,1)}};var Kzo=[0,_.G,_.Ak];var Lzo=_.dc(Jzo,Kzo),Mzo=_.fc(Kzo);var Nzo=["ssi","ssb"],Ozo=new Set(["sei","tch"]),Pzo=function(a){return a.Ea?a.nj.oa.elapsedTime()-a.Ea:0},Qzo=function(a){a.nj.Ox("btfr",Pzo(a));a.Ga&&a.nj.Ox("ftfr",a.nj.oa.elapsedTime()-a.Ga)},Rzo=function(a){let b=a.requestData.nzb+a.start;a.NIa&&(b+="+"+a.NIa);return b},Szo=function(a,b=""){var c=_.v9b(_.u9b(Rzo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.m2a);c=c.build();a.NIa&&
!isNaN(a.NIa)&&c.set("spp",a.NIa);a.Syb&&c.set("inf",1);a.qdb&&c.set("amw",!0);a.oIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Uzo=function(a,b){const c=Tzo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Vsd&&a.requestData.Wsd?c.set(a.requestData.Vsd,a.requestData.Wsd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.wLc!=="all"&&c.set("tbm",a.requestData.wLc);if(a.RIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Gj(a.Ycb,2)&&c.set("sstk",_.E(a.Ycb,2)||"");a.npb!==""&&c.set("ssi",a.npb);a.dcc!==""&&c.set("gsessionid",a.dcc);a.Ypb&&c.set("ipage","1");d=new _.In(a.requestData.R2);b=_.Pn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Pn(d,"udm")==="49"){d=(d=_.Pn(new _.In(a.requestData.R2),"elid"))?Lzo(_.Kh(d)):new Jzo;b=_.Ll("HCMuk");var e=b.length>0?_.af(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Bca(e),_.pj(b,
2,e));d=_.Gj(d,1)||_.Ij(d,2)?_.ae(Mzo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.nIb&&c.set("bsr","1");return c},Vzo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.lLa.serialize(""+h,b)])).size;Nzo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.lLa.serialize(""+h,b)])).size,Nzo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Nzo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Izo;f=_.nh(f,1,k);e.call(b,g,_.ae(f.Aa(),4));c-=k}if(c<15360)break}}},Tzo=function(a){const b=new Map;_.Sgb(new _.In(a.requestData.PCb)).forEach((c,d)=>{Ozo.has(d)||b.set(d,c)});return b},Wzo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Xzo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Yzo=class{constructor(a,b,c,d,{NIa:e,height:f,Zpb:g=!0,
qJa:h=!1,Z5a:k=!1,Y5a:m=!1,c6a:n=!1,eventId:q,Syb:t=!1,qdb:u=!1,oIb:y=!1,nIb:D=!1,RIa:I=!1,Ycb:K,npb:Q="",VNb:R=!1,dda:ba=!1,m2a:fa=!0,Gub:ka,dcc:ma="",Ypb:pa=!1}={}){this.requestData=b;this.start=c;this.bU=d;this.La=this.Da=!1;this.logger=null;this.nj=new _.zo("infs");this.nj.start();this.Gub=ka;this.NIa=e;this.height=f;this.Ja=g;this.Syb=t;this.oIb=y;this.nIb=D;this.qdb=u;this.dda=ba;this.RIa=I;this.Ycb=K!=null?K:new Dzo;this.npb=Q;this.qJa=h;this.m2a=fa;this.Zpb=g;c=q||google.kEI;this.dcc=ma;this.Ypb=
pa;this.Aa=_.kbc(_.lbc(_.jbc(a),"arc-"+Rzo(this)),this.bU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.s9b(()=>this.Aa,{VCa:b.SSd?new Hzo(b.nzb,c,R):void 0,qJa:h,Z5a:k,Y5a:m,c6a:n,pRc:R});this.oa.La=!0;_.l9b(this.oa,()=>{this.Ba&&(_.cn(this.Ba),this.Ba=null);this.Ca.reject()});_.k9b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.rq();this.Ba&&(_.cn(this.Ba),this.Ba=null);const ra=this.Aa;if(this.Ja){const Xa=
_.Ml("arc-ac",ra);if(Xa!=null){const Fa=window.scrollX,gb=window.scrollY;Xa.focus({preventScroll:!0});window.scrollTo(Fa,gb)}}this.qJa||Qzo(this);this.nj.Ox("btlr",Pzo(this));this.nj.Cc("ei",_.XEb(this.Aa.querySelector("div")));this.nj.Cc(this.qJa?"ischp":"ischa",this.Da?"1":"0");this.Zpb||this.nj.log();this.Ca.resolve(_.Ml("arc-npt",ra)!=null)});Azo(this.oa,()=>{this.Da=!0;this.nj.Ox("btch",Pzo(this))});Czo(this.oa,()=>{this.nj.Ox("btfb",Pzo(this))});zzo(this.oa,()=>{this.La||(this.La=!0,this.Gub&&
this.Gub(),Qzo(this))});Bzo(this.oa,()=>{this.nj.Ox("btlb",Pzo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,fGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.nj.oa.elapsedTime());this.Ca=_.Ge();b=Szo(this,b);const c=Uzo(this,a),d=this.dda;Vzo(c,b);_.p9b(this.oa,{Ho:b,Fe:c,triggerElement:a,dda:d});this.Ja&&(this.Ba=_.an(_.Tf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.m9b(this.oa)}getQuery(){return this.requestData.query}};var Zzo=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},$zo=function(a,b){const {key:c,url:d}=Zzo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.vPb&&a.vPb[0])e=a.vPb[0],e=!e||!Array.isArray(e.KB)||e.KB.length<1||e.query!==b?!1:e.KB.every(wzo);return e?a:null},aAo=class{constructor(){this.sessionStorage=_.sf("s",Fzo)}};var bAo=function(a,b){b.forEach(c=>{a.KB.forEach((d,e)=>{d.Aa===c&&Wzo(d)&&(_.my(a.Ba,d.Aa),d.fetch({fGa:a.fGa[e]}).then(void 0,f=>{throw Error("bu`"+f);}))})})},dAo=function(a){return!cAo(a)||a.oa?!0:a.KB.length>=a.bpb},eAo=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.af(a,"stateToken"):null:null;if(a){var c=new Dzo;a=_.gg(c,2,a);b=_.Xi(b,1);b=_.gg(a,1,b)}return b},hAo=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=fAo(a);const q=a.Sbc&&!n&&a.Aa?0:n?n.start+a.vFc:a.iWb;var t=
n||a.iWb!==0?a.Sbc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.Ml("arc-npt",n.Aa)):_.Pd(a.b4a);return gAo(a,q,n,{NIa:t,Zpb:b,Syb:c,oIb:d,nIb:e,RIa:f,Ycb:g,npb:h,Gub:k,Ypb:m})},fAo=function(a){return a.KB.length?a.KB[a.KB.length-1]:null},gAo=function(a,b,c,{NIa:d,cCe:e,Zpb:f=!0,Syb:g=!1,oIb:h=!1,nIb:k=!1,RIa:m=!1,Ycb:n,npb:q="",Gub:t,Ypb:u=!1}={}){b=new Yzo(a.b4a,a.requestData,b,c,{NIa:d,height:e,Zpb:f,qJa:a.Tkb,Z5a:a.Z5a,Y5a:a.Y5a,c6a:a.c6a,Syb:g,oIb:h,nIb:k,qdb:a.qdb,RIa:m,Ycb:n,npb:q,VNb:a.VNb,dda:a.dda,m2a:a.m2a,
Gub:t,dcc:_.nl(_.Dd("yNwwGb"),""),Ypb:u});a.KB.push(b);return b},iAo=function(a){(a=fAo(a))&&!a.Ea&&(a.Ea=a.nj.oa.elapsedTime())},jAo=function(a){return a.KB.reduce((b,c)=>b+(Wzo(c)?0:1),0)},kAo=function(a){return{KB:a.KB.filter(b=>b.NIa!==2).map(b=>({start:b.start,bU:b.bU,height:b.height})),j$d:a.oa,query:a.getQuery()}},cAo=function(a){return a.YLc&&!a.FYb},lAo=function(a,b,c,d,e,f){return new _.Lf(g=>{b.KB.forEach(h=>{h=gAo(a,h.start,h.bU,{cCe:h.height,Zpb:!1,Ycb:f,Ypb:d,RIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.j$d||!1;g()})},mAo=class{constructor(a){this.KB=[];this.fGa={};this.oa=!1;this.b4a=a.b4a;this.requestData=a.requestData;this.iWb=a.iWb;this.YLc=a.YLc;this.FYb=a.FYb;this.bpb=a.bpb;this.Sbc=a.Sbc;this.Aa=a.ibe;this.Tkb=a.Tkb;this.Z5a=a.Z5a;this.Y5a=a.Y5a;this.c6a=a.c6a;this.qdb=a.qdb;this.VNb=a.VNb;this.dda=a.dda;this.m2a=a.m2a===void 0?!0:a.m2a;this.vFc=a.vFc;this.Ba=new _.ny(_.ly(b=>bAo(this,b)),{rootMargin:new _.Id(500,0,500,0)},{JBa:!1,KBa:!1})}sEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=eAo(u,k);y=hAo(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,fGa:this.fGa[this.KB.length-1]}).then(D=>{if(h){const I=eAo(fAo(this),k);I&&_.E(I,2)&&h(I==null?void 0:_.E(I,2))}this.oa=!D;this.Aa=!1})},u=fAo(this);if(u){if(Wzo(u))return u.fetch({trigger:b,fGa:this.fGa[this.KB.length-1]});if(u.oa.state!==2){const y=Xzo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var nAo=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},rAo=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&oAo(a,a.Aa.el());const b=_.we(window,"scroll",()=>{pAo(a)}),c=_.we(window,"orientationchange",()=>{a.Ba=qAo(a);pAo(a)}),d=_.we(window,"resize",()=>{a.Ba=qAo(a);pAo(a)});let e;((e=google)==null?0:e.ishk)&&_.Ia(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.cn(b);_.cn(c);_.cn(d)});dAo(a.session)||a.La?a.mU.notify("AnqxQb"):a.mU.notify("yFBEId");
_.zY(a.FE,!dAo(a.session));a.Ba=qAo(a);(0,_.xz.OFb)().then(f=>a.Wca=f);a.Wa&&pAo(a,!0)},oAo=function(a,b,c=!1,d=!1,e=!1,f=!1){sAo(a);if(a.loading)return _.Cf();a.mU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.zY(a.FE,!dAo(a.session));a.Va&&xzo()};a.jGa.Uwd(6,[]);return a.session.sEa(a.Ca(),b,c,d,e,f,a.RIa,a.Bc,_.p(a.mU.data,Dzo,70)||void 0,a.jGa.Kha(),a.Ga?()=>{a.mU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=qAo(a);a.Pa();tAo(a);(0,_.He)(()=>{_.gNe()})}).then(void 0,()=>{a.session.oa||
!dAo(a.session)?a.mU.notify("yFBEId"):a.mU.notify("q8sV4d")}).then(g,g)},uAo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.qo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},pAo=function(a,b=!1){if(a.Ua){const c=nAo();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(vAo(a,b)&&(0,_.He)(()=>{oAo(a,a.Aa.el(),!1,!0,!!_.C(a.mU.data,65),!!_.C(a.mU.data,86))}),window.scrollY+_.Pl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&iAo(a.session))},qAo=function(a){const b=jAo(a.session)>0?28:0,c=_.Pl().height;a:{let e=a.zc;var d=_.p(a.mU.data,Ezo,88);if(d&&(d=_.Hi(d,1,_.pg()),d.length)){a=e=d[Math.min(a.session.KB.length,d.length-1)];break a}switch(_.hg(a.mU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.hg(a.mU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},vAo=function(a,b=!1){if(!uAo(a))return!1;let c=!_.ySm();if(_.xSm(_.sW.PUb)||_.xSm(_.sW.Gfc))c=!0;_.of().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.mU.data,
Ezo,88))!=null?f:new Ezo;f=_.xi(b,2,-1);f>=0&&(e=_.Pl().height+f>=d)}if(d=!a.loading)d=a.session,d=cAo(d)&&!d.oa&&!(d.KB.length>=d.bpb);d=d&&a.Aa!=null;a=a.Wca===void 0||!a.Wca.oYa();return d&&c&&e&&a&&!yzo()},tAo=function(a){a.session.oa||!dAo(a.session)&&!a.La?a.mU.notify("yFBEId"):a.Tkb&&a.Ga||a.mU.notify("AnqxQb")},sAo=function(a){yzo()&&(a.Va=!0,xzo())},wAo=function(a,b,c){return _.B(function*(){return lAo(a.session,b.vPb[0],a.Ca(),a.Na,a.RIa,c).then(()=>{a.session.oa&&a.mU.notify("yFBEId");
var d=a.FE;for(const e of d.Aa)e();cAo(a.session)&&rAo(a);c&&_.Gj(c,2)&&(c==null||_.E(c,2))})})},AY=class extends _.ug{static Ra(){return{service:{jGa:_.hzo,location:_.Nu,DMb:_.Jyo,Ywd:_.Lyo},model:{mU:_.mzo,FE:_.jzo}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Wca=this.Ba=void 0;this.Va=this.RIa=this.Wa=this.Ua=this.Ga=this.Na=this.Tkb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.mU=a.model.mU;this.FE=a.model.FE;this.Qc=a.service.location;this.DMb=a.service.DMb;
this.Ywd=a.service.Ywd;this.Bd=new _.gn(this);this.Td(this.Bd);this.pushId=nAo();const b=this.mU.data;this.query=b.getQuery()||(Gzo?"unused":"");this.Na=_.C(b,76);var c={query:this.query,Vsd:_.hg(b,51),Wsd:_.hg(b,52),resultType:_.E(b,4)||"full",SSd:_.C(b,12),wLc:_.E(b,17,"all"),nzb:_.E(b,19),PCb:_.hg(b,23),R2:this.Qc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.C(b,71);this.RIa=!!_.C(b,89);c={b4a:this.Qa,requestData:c,iWb:_.xi(b,22,10)<0?_.xi(b,83,10):_.xi(b,22,10),YLc:!!_.C(b,7),FYb:!!_.C(b,
82),bpb:_.xi(b,6),Sbc:!!_.C(b,25),ibe:!!_.C(b,24),Tkb:!!_.C(b,27),Z5a:!!_.C(b,38),Y5a:!!_.C(b,66),c6a:!!_.C(b,69),qdb:!!_.C(b,62),VNb:!!_.C(b,72),dda:!!_.C(b,27),m2a:!1,vFc:_.xi(b,83,10)};this.session=new mAo(c);this.Jb=_.C(b,30);this.zc=_.xi(b,5);_.C(b,18)&&(this.Ea=_.ozo());this.oa=_.C(b,13)&&!this.Ea?new aAo:null;_.zY(this.FE,!dAo(this.session));c=this.Da();const d=_.wt().has("ip");_.Iyo(this.DMb,this);this.Wa=!!_.C(b,79);c||(_.Bf("ip","",!0),cAo(this.session)&&rAo(this));if(_.C(b,50)){const f=
!c&&this.oa&&$zo(this.oa,this.query),g=_.tla(),h=_.rla?_.sla()==="reload":_.sla()===1;if(f||d||g||h||c){const k=_.dg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.jGa=a.service.jGa;this.Tkb=!!_.C(b,27);this.Ga=!!_.C(b,77);this.Ua=!!_.C(b,78);let e;(e=_.p(b,Dzo,70))==null||_.E(e,2)}Fb(a){oAo(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.mU.data,86))}Nb(){this.Ja=!1}Dc(){this.Ja=
!0}Db(){_.zY(this.FE,!dAo(this.session))}uc(){_.zY(this.FE,!0)}Zb(a){if(uAo(this)){var b=this.session;a=a.data;b.bpb!==a&&(a<b.KB.length?_.ne(Error("$t`"+a+"`"+b.KB.length),{level:3}):dAo(b)?b.oa||_.ne(Error("au`"+a),{level:3}):b.bpb=a)}}Xb(a){a=a.data;this.session.fGa[a.Soe-1]=a.fGa}qb(){this.session.FYb=!1;oAo(this,this.getRoot().el(),!0).then(()=>{cAo(this.session)&&!this.session.oa&&(rAo(this),_.zY(this.FE,!0))})}Tb(a){a.data.Yeb==="mosaic"&&(this.Aa||rAo(this),oAo(this,this.Aa.el(),!1,!0,!!_.C(this.mU.data,
65)))}Da(){if(!this.oa)return null;const a=$zo(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Bf("ip","1",!0);var a=this.oa,b=this.Ya();const c=Zzo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,vPb:[kAo(this.session)]};a.vPb[0]=kAo(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}G1b(){return"ip"}kKc(){const a=this.Da();return a?wAo(this,a,_.p(this.mU.data,Dzo,70)||void 0):Promise.resolve()}qLc(){const a=
(0,_.t6e)();a!==null&&_.iw.fixedUiScrollTo(0,a)}};_.J(AY.prototype,"beJeKe",function(){return this.qLc});_.J(AY.prototype,"G6z2we",function(){return this.kKc});_.J(AY.prototype,"B5e8i",function(){return this.G1b});_.J(AY.prototype,"gXhQp",function(){return this.yb});_.J(AY.prototype,"wCLoc",function(){return this.Pb});_.J(AY.prototype,"tB4sIc",function(){return this.Ca});_.J(AY.prototype,"kPCoHe",function(){return this.Ya});_.J(AY.prototype,"IrXPnf",function(){return this.Pa});
_.J(AY.prototype,"DIGfRe",function(){return this.Da});_.J(AY.prototype,"PoQGh",function(){return this.Tb});_.J(AY.prototype,"vK2xWc",function(){return this.qb});_.J(AY.prototype,"teMyNc",function(){return this.Xb});_.J(AY.prototype,"CYKeQe",function(){return this.Zb});_.J(AY.prototype,"p5vRo",function(){return this.uc});_.J(AY.prototype,"VimORe",function(){return this.Db});_.J(AY.prototype,"yAlzQb",function(){return this.Dc});_.J(AY.prototype,"cyaZJ",function(){return this.Nb});
_.J(AY.prototype,"XV6jYd",function(){return this.Fb});_.P(_.tzo,AY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.pKr=_.w("Gg40M",[_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var HWv=class extends _.ug{static Ra(){return{service:{zf:_.Uz}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.He)(()=>{const c=new _.to(b);if(_.Qz(this.zf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.ccc(this.zf,d);_.hcc(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Qz(this.zf,
_.xo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.dcc(this.zf,_.xo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xo(a[0]).append(_.xo(b))}}};_.J(HWv.prototype,"yTpwFc",function(){return this.oa});_.J(HWv.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.pKr,HWv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
